
<!-- Name - VISHAL KUMAR GUPTA
College-Roll-No.-CSC/20/35
University-roll-no.-20059570029 -->


<!DOCTYPE html>
<html>

<head>
  <title>ARYABHATTA College</title>

  <style media="screen">
    p,b{
padding: 30 10 15 100;
}
    .navigation{
      padding: 10px;
      border: 4px solid black;
      background-color: aqua;
    }
    .new{
    border: 4px solid black;
      padding : 20px;
      background-color: skyblue;
    }
    .message {
    width :50%;
    float : left;
    padding :20px;
    border : 3px solid black;
    height: 270PX;
    }
    .notice
    {
      display: flex;
      margin: 0;
      border : 3px solid black;
      height: 310PX;
      width: 600px;
     
      
    }

    .pricipal{
    
    float : left;
    padding :20px;
    border : 2px solid black;

    }
.he{
  background-color: aquamarine;
}
.gallery{
  background-color: darkblue;
}




  </style>
</head>

<body >
  <header class="he">
    <center>
      <img height="5%" width="5%" src="C:\Users\VIKAS\Desktop\Web Development\Frames\clglogo.jpg" alt="logo">
      <h1 style="font-weight:200;">Aryabhatta College</h1>
    </center>
  </header>
  
  <div class="navigation">
    <nav style="collapse">
      <a style="margin:20px;" href="#">HOME</a>
      <a style="margin:20px;" href="#">ABOUT</a>
      <a style="margin:20px;" href="#">GALLERY</a>
      <a style="margin:20px;" href="#">CONTACT US</a>
    </nav>
  </div>
  <div class="new">
  <div class="message">
    <div class="pricipal">
      <img style="margin: 0;" src="https://aryabhattacollege.ac.in/images/prinipal_pic.jpg" height="125px" alt="principal">
      <h3 style=" text-align: left; margin: 0 ; padding: 5px 35px; width: max-content;">Prof. Manoj Sinha</h3>
    </div>
    <p style="padding-left: 10px;">
     <i> I warmly welcome everyone to Aryabhatta College. Our college is a co-educational institution, founded in 1973, and formerly functional as Ram Lal Anand College (Evening). Adjacent to the South campus of the University of Delhi, we are located
      against the scenic backdrop of the Aravalli Range.

      We at Aryabhatta, in addition to our focus on providing quality education at the undergraduate level, stand for inclusive growth and believe in providing ample opportunities to our students to assist them in discovering their potential
      appropriately. As a value-based institution we are dedicated towards inculcating, in all our students, a desire to evolve into responsible social beings.</i>
    </p>
  </div>
  <div class="notice">
    <center>
    <h3>NOTICES</h3>
    <ul>
     <b> <li><a href="">Notice for Change in GEC / SEC papers in
          Semester-III</a></li>
      <li><a href="">Notice regarding Form-16</a></li>
      <li><a href="">Notice - College Fee Payment for Academic
          Session 2021-22</a></li>
      <li><a href="">Notice for Prize/Scholarship awardees regarding
          collection of certificates</a></li>
      <li><a href="">Merit-cum-Means Students Aid
          Scholarships</a></li>
      <li><a href="">Notice - Display of Updated IA data</a></li></b>
    </ul>
  </center>
  </div>
</div>
  <div class="gallery">
    <center><h2>Gallery</h2>  </center>
    <img style="padding:10px;" height="135px" width="240px" src="https://aryabhattacollege.ac.in/banner/cssjwh45fbcf5o554jo5gji4bn2_arya.jpg" alt="">
<img style="padding:10px;" height="135px" width="240px" src="https://aryabhattacollege.ac.in/banner/szvzkbz3p1hsajffmi4kik45IMG-20210128-WA0036.jpg" alt="">
<img style="padding:10px;" height="135px" width="240px" src="https://aryabhattacollege.ac.in/banner/q0ae4v45toa5rc55bgwmu2551%20(1).jpg" alt="">
<img style="padding:10px;" height="135px" width="240px" src="https://aryabhattacollege.ac.in/banner/xgshsc45iswvo4io0w5g4rr2Enactus%20Aryabhatta%20website%20banner%20(MIT%20Solve).png" alt="">
<img style="padding:10px;" height="135px" width="240px" src="https://aryabhattacollege.ac.in/banner/kg2war55afapiea0ww3fug55banner_aug2.jpg" alt="">
  </div>
  <footer class="fo">
    <center>

    <p style="font-size: large; padding: 10px;"  >
<b> Address:- </b> Aryabhatta College,
Benito Juarez Road,
New Delhi-110021, India.
<br>
<b> Tell No.:- </b>011-24110490
<br>
<b> E-mail Address:- </b> admin@aryabhattacollege.ac.in ,
principal@aryabhattacollege.ac.in
<br>
<b> Website :- </b> https://aryabhattacollege.ac.in/
</p>
</center>
  </footer>
  <DIv style="float : right;background-color : aquamarine;font-size: 150%;font-family: calibri; border-radius : 5px" >
  <P>NAME:VISHAL KUMAR GUPTA</P>
  <p>ROLL NO.: CSC/20/35</p>
  </DIv> 
</body>

</html>
